<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Kudzoka</title>
</head>
<body>
    <section>
        <div class="sec1">
            <div class="pic">
                <img src="images/blue_bg.png" width="1345px" height="400px">
            </div>
            <div class="navbar">
                <div class="logo"><img src="images/77c3f8418880a56f5f75687c4d268a20.png" width="100px"></div>
                
             
                   <div class="pp">
                    <a href="#" class="hom">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About Us</a>
                    <a href="#">Help Center</a>
                   </div>
             
               
                <div class="login">
                    <a href="#"  class="button">login</a>
                    <img src="images/login_button_bg.png">
                </div>
               
            </div>
          <div class="group2">
            <div class="right">
                <h1>You sell it We<span> Deliver</span> it</h1>
                <p>Leave the logistics to us.While you focus on your customers &your products.</p>
            </div>
            <div class="left">
                <img src="images/landing_bg.png" width="400px" class="landing">
                <img src="images/Mask Group 1.png" width="150px" class="mask">
                <img src="images/clouds.png" width="10px" class="clouds">
                <img src="images/waves.png" width="300px" class="waves" >
            </div>
          </div>
        </div>
    </section>
    <!-- end section 1 -->
    <!-- start section 2 -->
    <section>
        <div class="sec2">
           <div class="alldivs">
            <div class="groupa">
                <img src="images/Group 140.png" class="img1">
                <h3>Super Fast Delivery</h3>
                <p>
                    We only need 45-60 minutes to get your products into your customer's handes.
                </p>
            </div>

            <div class="groupb">
                <img src="images/Group 152.png" class="img2">
                <h3>Real Time Tracking</h3>
                <p>
                   Check in any time to see where your delivery is & When it will reach your customer .
                </p>
            </div>

            <div class="groupc">
                <div class="kid">
                    <img src="images/why_kudzoka_bg.png" width="250px" >
                    <p class="para">why choose <span>Kudzoka</span></p>
                </div>
                <div class="discounts">
                    <img src="images/Group 1020.png"  class="img3">
                    <h3>Discounts</h3>
                    <p>
                     Growing from 30-300 deliveries a week?
                     take advantage of our volum-based Discounts.
                    </p>
                </div>
           </div>
               
              
            </div>
            <img src="images/second_section_.png"  class="img4">

        </div>
    </section>
    <!-- end section 2 -->
    <!-- start section 3 -->
     <section>
        <div class="sec3">
            <div class="gro1">
                <img src="images/Group 1006.png" width="200px">
            </div>

            <div class="gro2">
                <img src="images/Group 1007.png" width="500px">
                <h3 class="hhh3">Round the clock support</h3>
                <p class="ppp"> We only need 45-60 minutes to get your product into your customer's hands. </p>
            </div>

            <div class="gro3">
                <img src="images/Group 1008.png" width="200px">
            </div>
        </div>
     </section>

     <section>
      <div class="sec4">
        <div class="picture">
            <img src="images/Group1131.png" class="fixed" >
        </div>
        <div class="picture1">
            <img src="images/120570240_1438492939673479_1452111268841416043_n-removebg-preview.png"  class="popo">
        </div>

      </div>
     </section>

     <!-- start section 5 -->
      <section>
        <div class="sec5">
            <div class="sec5_a">
                <div class="bg1">
                    <img src="images/apple.png" class="imgimg">
                    <p class="app">App Drive</p>
                    
                </div>

                <div class="bg2">
                    <img src="images/play-store.png" class="store">
                    <p class="play">Play store</p>
                    
                </div>

            </div>

            <div class="icons">
                <img src="images/Icon awesome-instagram.png">
                <img src="images/Icon simple-whatsapp.png">
                <img src="images/Icon feather-facebook.png">
              
            </div>

            <div class="linkk">
                <a href="#" class="home">Home</a>
                <a href="#">Services</a>
                <a href="#">About Us</a>
                <a href="#">Help Center</a>
              
            </div>
        </div>
      </section>




















</body>
</html>